
POLYML ?= poly
POLYMLC ?= polyc
POLYMLFLAGS ?= -q --error-exit --eval 'PolyML.suffixes := ".sig"::(!PolyML.suffixes)'

SRC := $(wildcard src/*)
TEST_SRC := $(wildcard test/*)

TARGET := libsha2sml.poly


all: $(TARGET)


$(TARGET): $(SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) \
	    --eval 'PolyML.make "src"' \
		--use export.sml \
		--eval 'PolyML.SaveState.saveModule ("$(TARGET)", Sha2SML)'


sha2test-poly.o: $(TARGET) $(TEST_SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) \
	    --eval 'PolyML.loadModule "$(LIBSMLUNIT)"' \
	    --eval 'PolyML.loadModule "./$(TARGET)"' \
	    --eval 'PolyML.make "test"' \
		--eval 'PolyML.export ("$(@:.o=)", Sha2Test.main)'


sha2test-poly: sha2test-poly.o
	$(POLYMLC) -o $@ $^


test: sha2test-poly
	./sha2test-poly


PHOENY: clean
clean:
	-$(RM) $(TARGET)
	-$(RM) sha2test-poly
	-$(RM) sha2test-poly.o

