
POLYML          ?= poly
POLYMLC         ?= polyc
POLYMLFLAGS     ?= -q --error-exit --eval 'PolyML.suffixes := ".sig"::(!PolyML.suffixes)'

SMLDOC          ?= smldoc

SHA2SML_VERSION := 0.9.0

PREFIX          := /usr/local/polyml
LIBDIR          := lib
DOCDIR          := doc/libsha2sml

SRC             := $(wildcard src/*)
TEST_SRC        := $(wildcard test/*)
LIBSMLUNIT      := $(PREFIX)/$(LIBDIR)/SMLUnit/libsmlunit.poly

TARGET          := libsha2sml-$(SHA2SML_VERSION).poly


all: libsha2sml-nodoc


.PHONY: libsha2sml-nodoc
libsha2sml-nodoc: $(TARGET)


.PHONY: libsha2sml
libsha2sml: libsha2sml-nodoc doc


$(TARGET): $(SRC)
	@echo "  [POLYML] $@"
	@echo "" | $(POLYML) $(POLYMLFLAGS) \
	    --eval 'PolyML.make "src"' \
		--use export.sml \
		--eval 'PolyML.SaveState.saveModule ("$(TARGET)", Sha2SML)' >/dev/null


sha2test-poly.o: $(TARGET) $(TEST_SRC) $(LIBSMLUNIT)
	@echo "  [POLYML] $@"
	@echo "" | $(POLYML) $(POLYMLFLAGS) \
	    --eval 'PolyML.loadModule "$(LIBSMLUNIT)"' \
	    --eval 'PolyML.loadModule "./$(TARGET)"' \
	    --eval 'PolyML.make "test"' \
		--eval 'PolyML.export ("$@", Sha2Test.main'"'"')' >/dev/null


sha2test-poly: sha2test-poly.o
	@echo "  [POLYMLC] $@"
	@$(POLYMLC) -o $@ $^


.PHONY: test
test: sha2test-poly
	./sha2test-poly


.PHONY: install-nodoc
install-nodoc: libsha2sml-nodoc
	@install -d $(PREFIX)/$(LIBDIR)/libsha2sml
	@install -D -m 644 -t $(PREFIX)/$(LIBDIR)/libsha2sml $(TARGET)


.PHONY: install
install: install-nodoc install-doc


.PHONY: doc
doc:
	@echo "  [SMLDoc] $(DOCDIR)"
	@$(RM) -r $(DOCDIR)
	@install -d $(DOCDIR)
	@$(SMLDOC) -c UTF-8 \
		--builtinstructure=Word8 \
		--builtinstructure=Word32 \
		--builtinstructure=Word64 \
		--builtinstructure=BinIO \
		--builtinstructure=TextIO \
		--builtinstructure=VectorSlice \
		--builtinstructure=StringCvt \
		--hidebysig \
		--recursive \
		--linksource \
		-d $(DOCDIR) \
		libsha2sml.cm


.PHONY: install-doc
install-doc: doc
	@install -d $(PREFIX)/$(DOCDIR)
	@cp -prT $(DOCDIR) $(PREFIX)/$(DOCDIR)
	@echo "================================================================"
	@echo "Generated API Documents of Sha2SML"
	@echo "\t$(PREFIX)/$(DOCDIR)"
	@echo "================================================================"


.PHONY: clean
clean:
	-$(RM) $(TARGET)
	-$(RM) -r $(DOCDIR)
	-$(RM) sha2test-poly
	-$(RM) sha2test-poly.o
